capabilities=/firefox.capabilities
site.url=http://ajad.zapto.org/HeloPhp/WebDev/index.php
grildurl=
home.url=http://ajad.zapto.org/HeloPhp/WebDev/index.php
login.url=http://ajad.zapto.org/HeloPhp/WebDev/Login.php
userhome.url=http://ajad.zapto.org/HeloPhp/WebDev/UserHome.php


